[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,81,81
BackgroundNormal=45,53,59
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Complementary]
BackgroundAlternate=62,81,81
BackgroundNormal=45,53,59
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Header]
BackgroundAlternate=35,46,46
BackgroundNormal=45,53,59
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Header][Inactive]
BackgroundAlternate=45,53,59
BackgroundNormal=35,46,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Selection]
BackgroundAlternate=62,81,81
BackgroundNormal=131,192,146
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=133,146,137
ForegroundLink=219,188,127
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Tooltip]
BackgroundAlternate=35,46,46
BackgroundNormal=45,53,59
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:View]
BackgroundAlternate=35,46,46
BackgroundNormal=30,42,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[Colors:Window]
BackgroundAlternate=45,53,59
BackgroundNormal=35,46,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=131,192,146
ForegroundInactive=133,146,137
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=219,188,127
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=158,142,192

[General]
ColorScheme=Everforest
Name=Everforest
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=45,53,59
activeBlend=211,198,170
activeForeground=211,198,170
inactiveBackground=35,46,46
inactiveBlend=133,146,137
inactiveForeground=133,146,137
