[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Complementary]
BackgroundAlternate=54,58,79
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Header]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Header][Inactive]
BackgroundAlternate=36,39,58
BackgroundNormal=30,32,48
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Selection]
BackgroundAlternate=54,58,79
BackgroundNormal=138,173,244
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=202,211,245
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=24,25,38
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Tooltip]
BackgroundAlternate=30,32,48
BackgroundNormal=36,39,58
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:View]
BackgroundAlternate=30,32,48
BackgroundNormal=24,25,38
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[Colors:Window]
BackgroundAlternate=36,39,58
BackgroundNormal=30,32,48
DecorationFocus=138,173,244
DecorationHover=138,173,244
ForegroundActive=138,173,244
ForegroundInactive=110,115,141
ForegroundLink=138,173,244
ForegroundNegative=237,135,150
ForegroundNeutral=238,212,159
ForegroundNormal=202,211,245
ForegroundPositive=166,218,149
ForegroundVisited=183,189,248

[General]
ColorScheme=BreezeDark
Name=Breeze Dark
Name[ar]=نسيم داكن
Name[az]=Breeze - Tünd
Name[bg]=Breeze Тъмен
Name[bs]=Breeze tamna
Name[ca]=Brisa fosca
Name[ca@valencia]=Brisa fosca
Name[cs]=Breeze Tmavé
Name[da]=Breeze Dark
Name[de]=Breeze Dunkel
Name[el]=Breeze σκούρο
Name[en_GB]=Breeze Dark
Name[eo]=Breeze Dark
Name[es]=Brisa oscuro
Name[et]=Breeze tume
Name[eu]=Breeze iluna
Name[fi]=Tumma Breeze
Name[fr]=Brise sombre
Name[gl]=Brisa escura
Name[he]=בריזה כהה
Name[hi]=ब्रीज़ गहरा
Name[hu]=Breeze Dark
Name[ia]=Brisa obscure
Name[id]=Breeze Gelap
Name[is]=Breeze dökkt
Name[it]=Brezza scuro
Name[ja]=Breeze ダーク
Name[ka]=Breeze მუქი
Name[ko]=어두운 Breeze
Name[lt]=Breeze tamsus
Name[lv]=Breeze Dark
Name[nb]=Breeze mørk
Name[nl]=Breeze Dark
Name[nn]=Breeze mørk
Name[pa]=ਬਰੀਜ਼ ਗੂੜ੍ਹਾ
Name[pl]=Ciemna Bryza
Name[pt]=Brisa Escura
Name[pt_BR]=Breeze Dark
Name[ro]=Briză, întunecat
Name[ru]=Breeze, тёмный вариант
Name[sk]=Tmavý vánok
Name[sl]=Sapica, temna
Name[sr]=Поветарац тамни
Name[sr@ijekavian]=Поветарац тамни
Name[sr@ijekavianlatin]=Povetarac tamni
Name[sr@latin]=Povetarac tamni
Name[sv]=Breeze mörk
Name[tg]=Насими торик
Name[tr]=Esinti Koyu
Name[uk]=Темна Breeze
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=Breeze 微风深色
Name[zh_TW]=Breeze Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,39,58
activeBlend=202,211,245
activeForeground=202,211,245
inactiveBackground=30,32,48
inactiveBlend=110,115,141
inactiveForeground=110,115,141
